<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>脚部</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="bootstrap.css"/>
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
<style>
*{margin:0;padding:0;}
ul{list-style:none;}
#footer a{text-decoration:none;}
#footert{width:100%;margin-top:525px;background:#efefef;height:130px;}
#footert ul{margin:20px auto;background:#efefef;display:flex;justify-content:space-around;width:70%;position:relative;}
#footert ul li{position:relative;width:25%;}
#footert ul li span{width:65%;font-size:8px;}
#ta1,#ta2,#ta3,#ta4{background:url(index_icon.png) no-repeat;position:absolute;background-position:-98px 0px;width:70px;height:65px;top:25px;right:230px;}
#footert ul li a:not(:first-child),#footert ul li span{position:relative;top:25px;left:110px;color:#595757 !important;}
#ta2{background-position:-98px -65px;}
#ta3{background-position:-98px -130px;}
#ta4{background-position:-98px -195px;}
#footerm>ul{display:flex;margin-left:50px;}
#footerm>ul>li{padding:0 25px;}
#footerm>ul>li>ul{font-size:13px;padding:10px 2px;}
#footerm>ul>li>ul>li{font-size:13px;padding:7px 2px;}
#footerm{display:flex;margin-top:20px;color:#595757;}
#footerm a,#footerb,#footerb a{color:#595757;}
#footerm .left a{color:#e31126;}
.left-img{margin-left:300px;}
.left{width:300px;text-align:justify;line-height:27px;margin-left:10px;}
.left p:last-child{font-size:7px;}
#footerb{width:100%;height:200px;margin-top:30px;}
#tb-1,#tb-2,#tb-d1,#tb-d2{width:100%;text-align:center;}
#tb-2{margin-top:20px;font-size:5px;}
#tb-d2{background:#efefef;margin-top:120px;height:30px;}
#tb-d1{position:relative;margin-left:400px;}
#tb-d1 a,#tb-d1 span{float:left;margin:40px 50px;}
#d1-a2{background:url(kexin.jpg);width:98px;height:37px;}
#d1-s1{background:url(unionpay.jpg);width:65px;height:37px;}
#d1-s2{background:url(alipay.jpg);width:98px;height:37px;}
#d1-s3{background:url(weixin.jpg);width:79px;height:37px;}
#d1-a1{background:url(icp.jpg);width:96px;height:37px;}
#d1-a3{background:url(gonganbu.png);width:140px;height:37px;}
#tb-d2 span{font-size:15px;padding:2px 2px;}
#footer  a:hover,#footert>ul>li>a:last-child:hover {color:red !important ;}
#tb-1 a{font-size:15px;padding:0 12px;}
#footer{margin-top:-500px;}
</style>
</head>
<body>
<div class="container-fluid  px-0">
    <div id="footer">
        <div id="footert">
            <ul>
                <li>
                    <a href="" id="ta1"></a>
                    <a href="" >邮箱注册 快捷方便</a><br>
                    <span>输入邮箱+验证码+设定密码=完成注册<br>易优百邮箱:mail@ey100.com</span>
                </li>
                <li>
                    <a href=""  id="ta2"></a>
                    <a href="" >手机注册 一步搞定</a><br>
                    <span>输入手机号-输入验证码-获取手机<br>验证码-设定密码-完成注册</span>
                </li>
                <li>
                    <a href=""  id="ta3"></a>
                    <a href="">易优百客服热线</a><br>
                    <span>办公用品订购热线：400-820-0798</span>
                </li>
                <li>
                    <a href=""  id="ta4"></a>
                    <a href="">在线客服</a><br>
                    <span>工作日时间：<br>9:00至18:00</span>
                </li>
            </ul>
        </div>
        <div id="footerm">
            <div class="left-img">
                <img src="ey100_photo.jpg" alt="">
            </div>
            <div class="left">
                <a href="">关于易优百</a>
                <p>易优百，隶属于百年文具企业国誉集团</p>
                <p>国誉集团创始于1905年，是日本家喻户晓的文具及办公家具品牌。2005年，国誉集团在成立100周年之际 正式进入中国市场，建立了国誉商业（上海）有限公司，并创立了易优百，以日本式亲切服务以及匠人精神服务于中国...</p>
            </div>
            <ul>
                <li>
                    新手指南
                    <ul>
                        <li><a href="">新用户注册</a></li>
                        <li><a href="">信息变更</a></li>
                        <li><a href="">取消注册</a></li>
                        <li><a href="">注册新用户</a></li>
                        <li><a href="">信息变更</a></li>
                    </ul>
                </li>
                <li>常见问题解答
                    <ul>
                        <li><a href="">常见问题</a></li>
                        <li><a href="">开票和转账</a></li>
                        <li><a href="">赠品细则声明</a></li>
                        <li><a href="">合同订立与下载</a></li>
                    </ul>
                </li>
                <li>
                    办公用品的订购方式
                    <ul>
                        <li><a href="">商品的订购方式</a></li>
                        <li><a href="">商品的交付、付款与拒收</a></li>
                        <li><a href="">配送和支付方式</a></li>
                        <li><a href="">复印机租赁</a></li>
                        <li><a href="">礼品定制服务</a></li>
                        <li><a href="">弹性福利、员工福利采购</a></li>
                    </ul>
                </li>
                <li>退换货
                    <ul>
                        <li><a href="">退换货政策</a></li>
                        <li><a href="">退换货流程</a></li>
                        <li><a href="">不能退换货说明</a></li>
                    </ul>
                </li>
                <li>
                    表格下载
                    <ul>
                        <li><a href="">资料变更联系单</a></li>
                        <li><a href="">快捷订购单</a></li>
                        <li><a href="">办公家具专用订购单</a></li>
                        <li><a href="">发票资料管理表下载</a></li>
                        <li><a href="">客户心声</a></li>
                        <li><a href="">印章订购单</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="footerb">
            <p id="tb-1">
                <a href="">个人情报保护方针</a>|
                <a href="">免责条款</a>|
                <a href="">易优百使用条款</a>|
                <a href="">联系我们</a>|
                <a href="">人才招募</a>
            </p>
            <p id="tb-2">
                ©2019国誉商业（上海）有限公司 All rights reserved
            </p>
            <div id="tb-d1">
                <span id="d1-s1"></span>
                <span id="d1-s2"></span>
                <span id="d1-s3"></span>
                <a href="" id="d1-a1"></a>
                <a href="" id="d1-a2"></a>
                <a href="" id="d1-a3"></a>
            </div>
            <div id="tb-d2" class="row mx-0 ">
			<span class="text-center bg-white col-2 offset-5 h-75 w-25  px-0 mt-1  ">友情链接&nbsp;&nbsp;<a href="">Kaunet</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">国誉KOKUYO</a>
			</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>