<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,inital-scale=1.0">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="footer.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title></title>
	<link rel="stylesheet" href="bootstrap.css"/>
	<script src="jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<style>
		*{margin:0;padding:0;}
	  #d1{float:left;background:url(login_bg_0619.jpg);width:1920px;height:500px;margin-top:1px;}
		#d2{width:320px;height:410px;padding:15px;margin:36px 500px 20px 1200px;background:#fff;border-radius:5px;}
	  .a1{float:right;text-decoration:none;color:#0066cc;font-size:8px;}
		.a1:hover{text-decoration:underline;}
		#phone,#upwd{padding:20px 45px;width:99%;margin:auto;box-sizing:border-box;
		             background:url(username_bg.png);background-repeat:no-repeat;background-position:0px 5px;border:1px solid #666;}
		#upwd{background:url(password_bg.png);background-repeat:no-repeat;background-position:0px 5px;}
		#d3,#d4{margin:28px 0px 5px 0px;}
		#d4{margin-top:8px;}
    #a0{text-decoration:none;color:#666;font-size:8px;float:right;}
    label{font-size:11px;}
    button{background:#ff1d1d;width:99%;outline:0;border:0;height:50px;color:#fff;}
		#a1{float:left;background:url(icon_cooperation.jpg);background-repeat:no-repeat;
		   background-position:-120px -5px;width:20px;text-decoration:none;}
		#a2{text-decoration:none;font-size:12px;text-indent:20px;color:#000;}
		#d7{clear:both;}
		#d7{margin-top:10px;}
		#d7 a{float:right;background:url(reglink_icon.png);background-repeat:no-repeat;text-decoration:none;
		     color:#ff1d1d;font-size:13px;text-indent:22px;}
		#d7 a:hover{text-decoration:underline;}
		.font-12 {font-size:13px;}
	</style>
	<script>
	  function login(){
		  var $phone=phone.value;
		  var $upwd=upwd.value;
			if(!$phone||!$upwd){
			  p0.innerHTML="请输入Email地址或手机号码";return;
			} else{
			  var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
				  if(xhr.readyState==4&&xhr.status==200){
					  var result=xhr.responseText;
            if(result=="1"){alert('登录成功');}else if(result=="0"){alert('登录失败');}
					}
				};
				xhr.open('get','/user/v1/login/'+$phone+'/'+$upwd,true);
				xhr.send();
			}
		}
	</script>
</head>
<body>
  <div class="container-fluid px-0 ">
    <div id="header">
	  <div id="headerl">
		  <span>北京</span>  <span>欢迎来到易优百，请登录！</span><a href="user_login.html">登录</a></span><span>|</span><span><a href="user_regphone.html">注册</a></span>
		</div>
		<div id="headerr">
			<a id="sp1" href="#ds1">我的易优百</a>    |   	<a id="sp2" href="#ds2">我的消息</a>    |    <a id="sp3" href="#ds3">客户服务 </a>
			<div id="ds0">
				<div id="ds1">
					<a href="">我的常购商品</a><br>
					<a href="">我的订单</a><br>
					<a href="">我的报表</a><br>
					<a href="">我的积分</a><br>
					<a href="">我的预定</a><br>
					<a href="">个人资料</a><br>
				</div>
				<div id="ds2">
			    <a href="">立即登录查看</a>
				</div>
				<div id="ds3">
					<a href="">在线客服</a><br>
					<a href="">在线退换货</a><br>
					<a href="">常见问题</a><br>
					<a href="">联系我们</a><br>
				</div>
				</div>
		</div>
		</div>			  	
	<div id="headerb">
	  <img src="new_logo.png" alt="">
	</div>
	<div id="d1">
	  <table></table>
	  <div id="d2">
		  <span class="font-12">易优百登录账户</span>
			<a href="user_regphone.html " class="a1">注册新用户</a>
			<p id="p0"></p>
			<div id="d3"><input type="text" id="phone" placeholder="邮箱/手机/用户ID"></div>
			<div id="d4"><input type="text" id="upwd" placeholder="密码"></div>
			<div id="d5">
			  <input type="checkbox" name="dl" id="nam"><label for="nam">记住用户名</label>	
			  <input type="checkbox" name="dl" id="auto"><label for="auto">自动登录</label>
				<a href="" id="a0">忘记密码？</a>
				<div id="d8">
				  <button onclick="login()">登录</button>
			  </div>
				<p><span class="font-12">更多合作网站登录</span></p>
				<a href="" id="a1">&nbsp;</a>
				<a href="" id="a2">新浪微博</a>
				<div id="d7"><span class="font-12">您还不是易优百账户？</span><a href="">立即注册</a></div>
			</div>
		</div>
	</div>
	  <div id="footer">
		<div id="footert">
	  <ul>
	  	<li>
	  		<a href="" id="ta1"></a>
	  		<a href="" >邮箱注册 快捷方便</a><br>
	  		<span>输入邮箱+验证码+设定密码=完成注册<br>易优百邮箱:mail@ey100.com</span>
	  	</li>
	  	<li>
	  		<a href=""  id="ta2"></a>
	  		<a href="" >手机注册 一步搞定</a><br>
	  		<span>输入手机号-输入验证码-获取手机<br>验证码-设定密码-完成注册</span>
	  	</li>
	  	<li>
	  		<a href=""  id="ta3"></a>
	  		<a href="">易优百客服热线</a><br>
	  		<span>办公用品订购热线：400-820-0798</span>
	  	</li>
	  	<li>
	  		<a href=""  id="ta4"></a>
	  		<a href="">在线客服</a><br>
	  		<span>工作日时间：<br>9:00至18:00</span>
	  	</li>
	  </ul>
	</div>
	<div id="footerm">
	  <div class="left-img">
		  <img src="ey100_photo.jpg" alt="">
		</div>
	  <div class="left">
		  <a href="">关于易优百</a>
			<p>易优百，隶属于百年文具企业国誉集团</p>
			<p>国誉集团创始于1905年，是日本家喻户晓的文具及办公家具品牌。2005年，国誉集团在成立100周年之际 正式进入中国市场，建立了国誉商业（上海）有限公司，并创立了易优百，以日本式亲切服务以及匠人精神服务于中国...</p>
		</div>
		<ul>
			<li>
			  新手指南
				<ul>
				  <li><a href="">新用户注册</a></li>
				  <li><a href="">信息变更</a></li>
				  <li><a href="">取消注册</a></li>
				  <li><a href="">注册新用户</a></li>
				  <li><a href="">信息变更</a></li>
				</ul>
			</li>
			<li>常见问题解答
		     <ul>
						 <li><a href="">常见问题</a></li>
						 <li><a href="">开票和转账</a></li>
						 <li><a href="">赠品细则声明</a></li>
						 <li><a href="">合同订立与下载</a></li>
				 </ul>
			</li>
			<li>
			  办公用品的订购方式
					<ul>
					<li><a href="">商品的订购方式</a></li>
					<li><a href="">商品的交付、付款与拒收</a></li>
					<li><a href="">配送和支付方式</a></li>
					<li><a href="">复印机租赁</a></li>
					<li><a href="">礼品定制服务</a></li>
					<li><a href="">弹性福利、员工福利采购</a></li>
					</ul>
			</li>
			<li>退换货
			  <ul>
						<li><a href="">退换货政策</a></li>
						<li><a href="">退换货流程</a></li>
						<li><a href="">不能退换货说明</a></li>
				</ul>
			</li>
			<li>
			  表格下载 
        <ul>
        	<li><a href="">资料变更联系单</a></li>
        	<li><a href="">快捷订购单</a></li>
        	<li><a href="">办公家具专用订购单</a></li>
        	<li><a href="">发票资料管理表下载</a></li>
        	<li><a href="">客户心声</a></li>
        	<li><a href="">印章订购单</a></li>
        </ul>
			</li>
		</ul>
	</div>
	<div id="footerb">
	  <p id="tb-1">
		  <a href="">个人情报保护方针</a>|
		  <a href="">免责条款</a>|
		  <a href="">易优百使用条款</a>|
		  <a href="">联系我们</a>|
		  <a href="">人才招募</a>
		</p>
		<p id="tb-2">
		  ©2019国誉商业（上海）有限公司 All rights reserved
		</p>
		<div id="tb-d1">
		  <span id="d1-s1"></span>
		  <span id="d1-s2"></span>
		  <span id="d1-s3"></span>
			<a href="" id="d1-a1"></a>
			<a href="" id="d1-a2"></a>
			<a href="" id="d1-a3"></a>
		</div>
		<div id="tb-d2" class="row mx-0 ">
			<span class="text-center bg-white col-2 offset-5 h-75 w-25  px-0 mt-1  ">友情链接&nbsp;&nbsp;<a href="">Kaunet</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">国誉KOKUYO</a>
			</span>
		</div>
	</div>
	</div>
  </div>
</body>
</html>  